{
  "name": "prismic-next",
  "version": "0.0.4",
  "description": "Helpers for using Prismic CMS with Next.js.",
  "main": "lib/index.js",
  "author": "Jason Ford",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^23.1.0",
    "react-test-renderer": "^16.2.0",
    "styled-jsx": "^2.2.2"
  },
  "dependencies": {
    "blacklist": "^1.1.4",
    "next": "^5.0.1",
    "prismic-javascript": "^1.5.0-beta.1",
    "prismic-richtext": "^0.4.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0"
  },
  "scripts": {
    "build": "babel ./src --out-dir ./lib",
    "prepublish": "npm run build",
    "lint": "eslint ./src",
    "test": "jest --coverage --no-cache"
  },
  "jest": {
    "coverageReporters": [
      "lcov",
      "html"
    ],
    "testMatch": [
      "**/?(*.)test.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/config/",
      "/lib/"
    ]
  }
}
